<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tj.wordgames.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_marginStart="22dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/btnSpeak"
        android:text="@string/btnClear" />

    <Button
        android:id="@+id/btnSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnClear"
        android:layout_alignBottom="@+id/btnClear"
        android:layout_marginStart="7dp"
        android:text="@string/btnSpeak" />

    <Button
        android:id="@+id/btnAdd"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSpeak"
        android:layout_alignBottom="@+id/btnSpeak"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:text="@string/btnAdd" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btnClear"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_background" />

</RelativeLayout>
